TeaTradeCompany/View/AnalyticsAndReportingView.xaml

<UserControl x:Class="TeaTradeCompany.View.AnalyticsAndReportingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:TeaTradeCompany.ViewModels"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModels:AnalyticsAndReportingViewModel/>
    </UserControl.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <TextBlock Text="Аналитика и отчетность" FontSize="20" Grid.ColumnSpan="2" Margin="0,0,0,10"/>

        <!-- Section for Analytics -->
        <GroupBox Header="Выбор аналитики" Grid.Row="1" Grid.Column="0" Margin="5">
            <ComboBox Width="200" Height="30" Margin="5"
                      ItemsSource="{Binding ReportTypes}"  
                      SelectedItem="{Binding SelectedReportType, Mode=TwoWay}" /> 
        </GroupBox>

        <!-- Section for Reports -->
        <GroupBox Header="Департаменты" Grid.Row="1" Grid.Column="1" Margin="5">
            <StackPanel>
                <DataGrid ItemsSource="{Binding Departments}" AutoGenerateColumns="False" Height="150" Margin="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название" Binding="{Binding Название}"/>
                        <DataGridTextColumn Header="Руководитель" Binding="{Binding Руководитель}"/>
                        <DataGridTextColumn Header="Телефон" Binding="{Binding Телефон}"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                        <DataGridTextColumn Header="Отчёт" Binding="{Binding Отчёт}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Фильтровать отчеты" Width="150" Height="30" Margin="5"
                        Command="{Binding FilterReportsCommand}" /> 
            </StackPanel>
        </GroupBox>

        <!-- Section for Filters -->
        <GroupBox Header="Фильтры" Grid.Row="2" Grid.ColumnSpan="2" Margin="5">
            <TextBox Width="200" Height="30" Margin="5"/>
        </GroupBox>
    </Grid>
</UserControl>

