TeaTradeCompany/View/MainWindow.xaml

<Window x:Class="TeaTradeCompany.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeaTradeCompany.View"
        mc:Ignorable="d"
        Title="Tea Trade Company" Height="600" Width="800">
    <Grid>
        <TabControl>
            <!-- Вкладка "Управление производством" -->
            <TabItem Header="Управление производством">
                <local:ProductionManagementView/>
            </TabItem>

            <!-- Вкладка "Управление логистикой и поставками" -->
            <TabItem Header="Управление логистикой и поставками">
                <local:LogisticsAndSupplyChainManagementView/>
            </TabItem>

            <!-- Вкладка "Управление продажами и заказами" -->
            <TabItem Header="Управление продажами и заказами">
                <local:SalesAndOrdersManagementView/>
            </TabItem>

            <!-- Вкладка "Управление персоналом и департаментами" -->
            <TabItem Header="Управление персоналом и департаментами">
                <local:PersonnelAndDepartmentsManagementView/>
            </TabItem>

            <!-- Вкладка "Аналитика и отчетность" -->
            <TabItem Header="Аналитика и отчетность">
                <local:AnalyticsAndReportingView/>
            </TabItem>

            <!-- Вкладка "Поддержка бизнес-решений" -->
            <TabItem Header="Поддержка бизнес-решений">
                <local:BusinessSolutionsSupportView/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
