TeaTradeCompany/View/RegistrationWindow.xaml

<Window x:Class="TeaTradeCompany.View.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Регистрация" Height="400" Width="400">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox x:Name="UsernameTextBox" Width="200" Margin="10">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Foreground" Value="Gray"/>
                        <Setter Property="Text" Value="Имя пользователя"/>
                        <Style.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Text" Value=""/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox x:Name="EmailTextBox" Width="200" Margin="10">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Foreground" Value="Gray"/>
                        <Setter Property="Text" Value="Email"/>
                        <Style.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Text" Value=""/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <PasswordBox x:Name="PasswordBox" Width="200" Margin="10"/>
            <PasswordBox x:Name="ConfirmPasswordBox" Width="200" Margin="10"/>
            <Button Width="200" Margin="10" Content="Зарегистрироваться" Click="RegisterButton_Click"/>
        </StackPanel>
    </Grid>
</Window>